{
  "name": "tobeit67",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "home:dev": "",
    "setup": "pnpm i && cp .env.example .env && docker compose up -d  && cp firebase-config.example.json firebase-config.json && cp firebase-service.example.json ./apps/regis/firebase-service.json && npx prisma migrate dev --schema apps/regis/prisma/schema.prisma && npx prisma generate --schema apps/regis/prisma/schema.prisma"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "turbo": "latest",
    "prisma": "4.4.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.13.2"
}
