{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build:local": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@strapi/plugin-i18n": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/strapi": "4.4.3",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d1b1756c-7777-45ca-a301-155472b2469f"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
